# PagePal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imgselect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imgselect/: BottomNavigationItem.kt  CameraPreview.kt  CameraScreen.kt  ChatBotScreen.kt  DialogBox.kt  DictionaryScreen.kt  Expanadables.kt  FAQ_screen.kt  FlashCardLibrary.kt  MainActivity.kt  MainScreen.kt  MeaningsList.kt  Navigation.kt  PDFviewer.kt  PDFviewmodel.kt  PhotoTakenViewModel.kt  ProfilePage.kt  Screen.kt  SingleDeckScreen.kt  Summary Page.kt  SummaryList.kt  SummaryPage.kt  SummaryViewModel.kt  TextRecognitionViewModel.kt  WebView.kt  WebViewScreen.kt  Welcome Page.kt  deckUI.kt  flashcard.kt  homeCard.kt  newHome.kt  profileActivity.kt  recent.kt  shelf.kt
app/src/main/java/com/example/imgselect/DictionaryNetwork/: DictionaryApiResponse.kt  DictioneryApiService.kt
app/src/main/java/com/example/imgselect/animations/: Animations.kt
app/src/main/java/com/example/imgselect/audiorecognisation/: AudioScreen.kt  AudioScreenState.kt  AudioViewModel.kt
app/src/main/java/com/example/imgselect/data/: LocalStorage.kt  LocalStorageDao.kt  LocalStorageDatabase.kt  LocalStorageRepository.kt
app/src/main/java/com/example/imgselect/model/: ChatViewModel.kt  ChatViewModelWithImage.kt  DictionaryViewModel.kt  ModeViewModel.kt  PhotoTakenViewModel.kt  SummaryViewModel.kt  TextRecognitionViewModel.kt  WebHistoryViewModel.kt
app/src/main/java/com/example/imgselect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: _2px.xml  bottom.xml  checked.xml  ellipse_10.xml  ellipse_2.xml  ellipse_9.xml  flash_auto.xml  generic.xml  insert_photo.xml  search.xml  uil_plus_circle.xml  vector__1_.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/imgselect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
